# flattaxpt

./: 404.html  App.razor  CNAME  CalculadorImpostosFlat.cs  CalculadorImpostosProgressivos.cs  Categoria.cs  DadosCalculo.cs  Escalao.cs  FlatTaxPT.csproj  FlatTaxPT.sln  FlatTaxPT.styles.css  ICalculadorImpostosFlat.cs  ICalculadorImpostosProgressivos.cs  Localizacao.cs  ProductionOnlyAnalytics.cs  Program.cs  README.md  Situacao.cs  SumarioImpostos.cs  TabelaDeRetencao.cs  _Imports.razor  blazor-analytics.js.br  index.html  index.html.br
Data/: Acores_Dependente_CasadoUnico_Deficiente.csv  Continente_Dependente_CasadoUnico_Deficiente.csv  Continente_Dependente_NaoCasado_Deficiente.csv  Madeira_Dependente_CasadoDois_Deficiente.csv  Madeira_Dependente_CasadoUnico.csv  Madeira_Dependente_CasadoUnico_Deficiente.csv
FlatTaxPT/: App.razor  Bracket.cs  CalculadorImpostosFlat.cs  CalculadorImpostosProgressivos.cs  CalculatorModel.cs  Categoria.cs  DadosCalculo.cs  Escalao.cs  FlatTaxPT.csproj  ICalculadorImpostosFlat.cs  ICalculadorImpostosProgressivos.cs  Program.cs  Situacao.cs  SumarioImpostos.cs  TabelaDeRetencao.cs  TaxSummary.cs  _Imports.razor
FlatTaxPT.Domain/: Bracket.cs  Categoria.cs  Category.cs  Escalao.cs  Localizacao.cs  Location.cs  RetentionTable.cs  Situacao.cs  Situation.cs  TabelaDeRetencao.cs
FlatTaxPT.ExtracaoTabelas/: FlatTaxPT.ExtracaoTabelas.csproj  Program.cs  TabelasRetencao.xlsx
Pages/: Comparar.razor  Index.razor
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
_framework/: Blazor-Analytics.dll.br  FlatTaxPT.Domain.dll.br  FlatTaxPT.dll.br  Fluxor.Blazor.Web.dll.br  Fluxor.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  (+14 more)
(+35 files in other folders)
